DB_NAME=postgres
DB_USER=postgres.oftunbjzwvzwqnkkooig
DB_PASSWORD=postGresqlTwitter
DB_HOST=aws-0-us-east-2.pooler.supabase.com
DB_PORT=6543

SUPABASE_URL=https://oftunbjzwvzwqnkkooig.supabase.co/storage/v1/s3
SUPABASE_KEY=60072ce0528073cec1c111f6f023419c
SUPABASE_BUCKET=tweetimages
SECRET_KEY=b1e859b161ed8b430fe6436a3a2610a40c4c2c3b9e4c4e92c5f61dc25982ec8e